{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "..\\..\\..\\Users\\Rares\\AppData\\Local\\hugo_cache\\modules\\filecache\\modules\\pkg\\mod\\github.com\\dumitrurares14\\toha\\v4@v4.8.1\\assets\\*"
   ]
  }
 }
}